# JavaSchool

./: README.md  pom.xml
src/main/java/sbp/school/kafka/: Main.java  Task1.java  Task2.java
src/main/java/sbp/school/kafka/config/: Configuration.java  ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/sbp/school/kafka/deserializer/: AckDataDeserializer.java  KeyDeserializer.java  TransactionDataDeserializer.java
src/main/java/sbp/school/kafka/entity/: AckData.java  TransactionData.java  TransactionType.java
src/main/java/sbp/school/kafka/exception/: ApplicationConsumerException.java  ApplicationException.java  ApplicationHashException.java  ApplicationJsonValidationException.java  ApplicationKeyDeserializerException.java  ApplicationProducerException.java  ApplicationSerializationException.java  ApplicationValueDeserializerException.java
src/main/java/sbp/school/kafka/partitioner/: TransactionDataPartitioner.java
src/main/java/sbp/school/kafka/serializer/: AckDataSerializer.java  TransactionDataSerializer.java
src/main/java/sbp/school/kafka/service/: AckConsumerService.java  AckProducerService.java  BaseConsumer.java  BaseProducer.java  ConsumerService.java  ProducerService.java
src/main/java/sbp/school/kafka/sink/: FileSinkConnector.java  FileSinkTask.java
src/main/java/sbp/school/kafka/source/: DbSourceConnector.java  DbSourceTask.java
src/main/java/sbp/school/kafka/storage/: AckStorage.java  ClusterStorage.java  ExternalStorage.java
src/main/java/sbp/school/kafka/storage/dto/: AckConfigDto.java  AckStorageData.java  OffsetDataStorage.java  TopicDataStorage.java
src/main/java/sbp/school/kafka/storage/enums/: AckStatus.java
src/main/java/sbp/school/kafka/util/: TransactionDataPartitioner.java
src/main/java/sbp/school/kafka/util/ack/: HashUtils.java
src/main/java/sbp/school/kafka/util/json/: AckDataJsonValidator.java  JsonValidator.java  JsonValidatorImpl.java  ObjectMapperJson.java  SchemaFactoryJson.java  TransactionDataJsonValidator.java
src/main/resources/: ackdata-schema.json  connector-sink.properties  consumer-ack-topic.properties  consumer-ack.properties  consumer-topic.properties  consumer.properties  database.properties  logback.xml  producer-ack-topic.properties  producer-ack.properties  producer-topic.properties  producer.properties  transactiondata-schema.json
src/main/resources/kafka/: kafka-run.bat
src/test/java/sbp/school/kafka/partitioner/: TransactionDataPartitionerTest.java
src/test/java/sbp/school/kafka/service/: AckConsumerServiceTest.java  AckProducerServiceTest.java  BaseConsumerTest.java  BaseProducerTest.java  ConsumerServiceTest.java  ProducerServiceTest.java  ProducerWithPartitionerTest.java
src/test/java/sbp/school/kafka/sink/: FileSinkConnectorTest.java  FileSinkTaskTest.java
src/test/java/sbp/school/kafka/source/: DbSourceConnectorTest.java  DbSourceTaskTest.java
src/test/resources/: logback.xml  transaction.sql
