# suppress inspection "UnusedProperty" for whole file
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.deserializer.AckDataDeserializer
group.id=sber-demo-ack
enable.auto.commit=false