# suppress inspection "UnusedProperty" for whole file
bootstrap.servers=localhost:9092
key.deserializer=sbp.school.kafka.deserializer.KeyDeserializer
value.deserializer=sbp.school.kafka.deserializer.TransactionDataDeserializer
group.id=sber-demo
enable.auto.commit=false
