# suppress inspection "UnusedProperty" for whole file
bootstrap.servers=localhost:9092
max.block.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.serializer.TransactionDataSerializer
partitioner.class=sbp.school.kafka.util.TransactionDataPartitioner
max.in.flight.request.per.connection=1
# Требование: потребитель должен быть максимально производительным и гарантировать обработку всех транзакций брокера
acks=all
